;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-roam-node-history face-name-history consult--grep-history consult--line-history consult--find-history consult--buffer-history extended-command-history minibuffer-history empty-history buffer-name-history file-name-history))
(setq org-roam-node-history '("Projects                                                                                                                                                                                                                               " "Inbox                                                                              #inbox                        "))
(setq face-name-history '("hl-line" "font-lock-comment-face" "hl-line" "variable-pitch"))
(setq consult--buffer-history '("*scratch*" "hbb-ui.el" "*Messages*" "hbb-completion.el" "*scratch*" "*Messages*" "hbb-completion.el"))
(setq extended-command-history '("valign-mode" "auto-insert" "load-theme" "describe-face" "load-theme" "describe-face" "hl-line-mode" "describe-face" "kind-icon-preview-all" "auto-insert" "consult-line" "consult-find" "consult-yank-pop" "auto-insert" "meow-append" "auto-insert"))
(setq minibuffer-history '("hbb-plain" "meow-keypad-leader-dispatch" "meow-keymap-alist" "mode-specific-map" "tab-always-indent"))
(setq buffer-name-history '("*scratch*" "*Native-compile-Log*" "hbb-ui.el" "*Messages*" "hbb-completion.el" "*scratch*" "*Messages*" "hbb-completion.el" "hbb-defaults.el" "hbb-shortcuts.el" "hbb-meow.el<config>" "hbb-meow.el" "*Help*" "hbb-editor.el<modules>" "*Warnings*" "hbb-bootstrap.el" "hbb-window.el" "*scratch*" "*Messages*" "hbb-meow.el<modules>" "hbb-keybindings.el" "hbb-bootstrap.el"))
(setq file-name-history '("~/.emacs.d/init.el" "~/.emacs.d/modules/hbb-org.el" "~/.emacs.d/extensions/hbb-themes/themes/hbb-plain-theme.el" "~/.emacs.d/modules/hbb-ui.el" "~/.emacs.d/init.el" "~/.emacs.d/modules/hbb-completion.el" "~/.emacs.d/modules/hbb-ui.el" "~/.emacs.d/modules/hbb-completion.el" "~/.emacs.d/modules/" "~/.emacs.d/modules/hbb-completion.el" "~/.emacs.d/modules/" "~/.emacs.d/modules/hbb-completion.el" "~/.emacs.d/modules/" "~/.emacs.d/modules/hbb-editor.el" "~/.emacs.d/modules/hbb-completion.el" "~/.emacs.d/init.el" "~/.emacs.d/modules/hbb-completion.el" "~/.emacs.d/init.el" "~/codes/test.ss" "~/.emacs.d/modules/hbb-editor.el" "~/.emacs.d/modules/hbb-defaults.el" "~/.emacs.d/config/hbb-shortcuts.el" "~/.emacs.d/modules/hbb-editor.el" "~/.emacs.d/modules/hbb-meow.el" "~/.emacs.d/config/hbb-shortcuts.el" "~/.emacs.d/config/hbb-meow.el" "~/.emacs.d/config/editor/hbb-editor.el" "~/.emacs.d/modules/hbb-editor.el" "~/.emacs.d/modules/hbb-meow.el" "~/.emacs.d/modules/hbb-editor.el" "~/.emacs.d/init.el" "~/.emacs.d/modules/hbb-meow.el" "~/.emacs.d/modules/hbb-bootstrap.el" "~/.emacs.d/modules/hbb-editor.el" "~/.emacs.d/config/editor/hbb-editor.el" "~/.emacs.d/modules/hbb-window.el" "~/.emacs.d/modules/hbb-defaults.el" "~/.emacs.d/modules/hbb-meow.el" "~/.emacs.d/init.el" "~/.emacs.d/config/hbb-meow.el" "~/.emacs.d/modules/hbb-meow.el" "~/.emacs.d/init.el" "~/.emacs.d/modules/hbb-keybindings.el" "~/.emacs.d/early-init.el" "~/.emacs.d/modules/hbb-defaults.el" "~/.emacs.d/init.el" "~/.emacs.d/modules/hbb-bootstrap.el" "~/.emacs.d/modules/hbb-defaults.el" "~/.emacs.d/init.el" "~/.emacs.d/modules/hbb-defaults.el" "~/.emacs.d/modules/hbb-bootstrap.el" "~/.emacs.d/early-init.el" "~/Box/roam/20221115133608-applications_of_continuations.org" "~/Box/roam/20211104172012-阅读笔记.org" "~/Box/roam/projects.org" "~/Box/roam/20220620150833-linux常见问题解决方法.org" "~/Box/roam/20211018144050-modern_app_development_with_dart_and_flutter.org" "~/Box/roam/20220613153057-flutter.org" "~/Projects/xlmx/stear/socket/base.ss" "~/Box/roam/20221101115804-我的域名.org" "~/Box/roam/20220806174122-vps.org" "~/.emacs.d/config/ui/font.el" "~/Box/roam/20211130211804-延迟满足_如何在等待中获得更多.org" "~/.emacs.d/.cache/treemacs-persist" "~/Box/roam/20220627134953-macros_and_languages_in_racket.org" "~/Box/roam/20211130215237-轻创业_低成本打造小而美公司.org" "~/Box/roam/20220104095439-tmux_2_productive_mouse_free_development.org" "~/Box/roam/20220622102324-精益创业实战.org" "~/Box/roam/20220314093624-clojure.org" "~/Box/roam/20220509142458-reading_note_taking.org" "~/Box/roam/20220414151433-sqlite.org" "~/Box/roam/20220622115041-kubernetes笔记.org" "~/Box/roam/20220620150707-终端文本样式转义码.org"))
